[calendars]
  [[personal]]
  path = ~/.calendars/AA71E002-3C25-4566-91B3-01E87BEF391B
  color = dark blue
  priority = 10

  [[coursera]]
  path = ~/.calendars/812635f8-4ae8-4962-ab43-d880ba4a9134
  color = light cyan

[default]
  default_calendar = personal
  default_dayevent_duration = 30m
  print_new = event
  highlight_event_days = true
  timedelta = 7d

[locale]
  dateformat = "%a, %b %d."
  datetimeformat = "%b %d. %H:%M"
  longdateformat = "%b %d. %Y"
  longdatetimeformat = "%b %d. %Y %H:%M"
  timeformat = "%H:%M"
