- cmd: ls target/
   when: 1364728943
   paths:
    - target/
- cmd: github-markup 
   when: 1364728966
- cmd: brew fetch -v --HEAD fishfish
   when: 1364729127
- cmd: brew upgrade -v --HEAD fishfish
   when: 1364729196
- cmd: fishfish
   when: 1364729202
- cmd: fish -v
   when: 1364729216
- cmd: cd BubbleWrap/
   when: 1364729470
   paths:
    - BubbleWrap/
- cmd: bubblewrap
   when: 1364729481
   paths:
    - bubblewrap
- cmd: BubbleWrap
   when: 1364729485
   paths:
    - BubbleWrap
- cmd: cd code/Playground/BubbleWrap/
   when: 1364729496
   paths:
    - code/Playground/BubbleWrap/
- cmd: git co 
   when: 1364729700
- cmd: cd Dr
   when: 1364737685
- cmd: cd Dropbox/
   when: 1364737687
   paths:
    - Dropbox/
- cmd: ln -s Books/Pro\\ Objective-C\\ Design\\ Patterns\\ for\\ iOS.pdf SharedFolders/Goodies/DesignPatternsOBJC.pdf
   when: 1364737778
   paths:
    - Books/Pro Objective-C Design Patterns for iOS.pdf
- cmd: ifconfig 
   when: 1364747783
- cmd: vi code/Playground/BubbleWrap/
   when: 1364769052
   paths:
    - code/Playground/BubbleWrap/
- cmd: source ~/.aliases 
   when: 1366119836
- cmd: fish ~/.aliases 
   when: 1366119847
- cmd: gc
   when: 1366119869
- cmd: git
   when: 1368880026
- cmd: git 
   when: 1368880032
- cmd: exi
   when: 1369152895
- cmd: e
   when: 1369152911
- cmd: cd code/OSS/Objective-Sugar/
   when: 1369217143
   paths:
    - code/OSS/Objective-Sugar/
- cmd: cd ../../
   when: 1369217155
   paths:
    - ../../
- cmd: cd OSS/Objective-Sugar/
   when: 1369217176
   paths:
    - OSS/Objective-Sugar/
- cmd: git tag
   when: 1369217267
- cmd: cd code/OSS/toml-objc/
   when: 1369217465
   paths:
    - code/OSS/toml-objc/
- cmd: cd CocoaPods/
   when: 1369217602
   paths:
    - CocoaPods/
- cmd: vi fish_prompt.fish 
   when: 1369217826
   paths:
    - fish_prompt.fish
- cmd: git co .
   when: 1369217995
   paths:
    - .
- cmd: ex
   when: 1369218021
- cmd: whatis ex
   when: 1369218042
- cmd: subl ~/.config/fish/functions/fish_prompt.fish 
   when: 1369219953
- cmd: v
   when: 1369220105
- cmd: tmux
   when: 1369220118
- cmd: cd code/OSS/Alcatraz
   when: 1369220155
   paths:
    - code/OSS/Alcatraz
- cmd: subl ~/.config/fish/functions/fish_right_prompt.fish 
   when: 1369220207
- cmd: sdfsdf
   when: 1369220304
- cmd: sudo motion update
   when: 1369233201
- cmd: sudo motion
   when: 1369233694
- cmd: git s
   when: 1369234330
- cmd: git status 
   when: 1369234610
- cmd: git status
   when: 1369234816
- cmd: vi ~/.config/fish/functions/
   when: 1369235627
- cmd: traz
   when: 1369237447
- cmd: vi workon.fish
   when: 1369237465
- cmd: workon traz
   when: 1369237473
- cmd: mv workon.fish wo.fish
   when: 1369237489
   paths:
    - workon.fish
- cmd: vi wo.fish 
   when: 1369237598
   paths:
    - wo.fish
- cmd: wo gar
   when: 1369237606
- cmd: wo objective sugar
   when: 1369237615
- cmd: wo osugar
   when: 1369237624
- cmd: wo record
   when: 1369237629
- cmd: wo sugar
   when: 1369237632
- cmd: functions wo
   when: 1369237717
- cmd: functions alias 
   when: 1369237726
- cmd: alias 
   when: 1369238085
- cmd: alias steve=jobs
   when: 1369238099
- cmd: steve
   when: 1369238102
- cmd: cd ~/.config/fish/functions/
   when: 1369238233
- cmd: f
   when: 1369238254
- cmd: vi gc.fish
   when: 1369238336
- cmd: vi aliases.fis
   when: 1369238380
- cmd: vi aliases.fish
   when: 1369238391
- cmd: funcions
   when: 1369238400
- cmd: help
   when: 1369239159
- cmd: lah
   when: 1369239271
- cmd: vi config.fish 
   when: 1369239415
   paths:
    - config.fish
- cmd: mv config.fish ..
   when: 1369239477
   paths:
    - config.fish
    - ..
- cmd: vi functions/aliases.fish 
   when: 1369239499
   paths:
    - functions/aliases.fish
- cmd: rm functions/aliases.fish 
   when: 1369239503
   paths:
    - functions/aliases.fish
- cmd: vi code/
   when: 1369239620
   paths:
    - code/
- cmd: vi config.fish
   when: 1369239626
- cmd: wo trqa
   when: 1369239739
- cmd: vi ~/.config/fish/config.fish 
   when: 1369239781
- cmd: ls -lah
   when: 1369240100
- cmd: cd CORE/core-osx/
   when: 1369245926
   paths:
    - CORE/core-osx/
- cmd: g
   when: 1369245975
- cmd: ..
   when: 1369245984
   paths:
    - ..
- cmd: cd CoreOSX.old/
   when: 1369245995
   paths:
    - CoreOSX.old/
- cmd: ../core-osx/
   when: 1369246269
   paths:
    - ../core-osx/
- cmd: rm .DS_Store 
   when: 1369246285
   paths:
    - .DS_Store
- cmd: mkdir ProjectFiles
   when: 1369246307
- cmd: mv database.json ProjectFiles/
   when: 1369246311
   paths:
    - database.json
    - ProjectFiles/
- cmd: subl ProjectFiles/database.json 
   when: 1369246318
   paths:
    - ProjectFiles/database.json
- cmd: open .
   when: 1369246374
   paths:
    - .
- cmd: gc added server class. might not work yet
   when: 1369248575
- cmd: git diff
   when: 1369286280
- cmd: vi ~/.vimrc
   when: 1369286901
- cmd: vi CORE/Network/DatabaseAdapter.h 
   when: 1369286911
   paths:
    - CORE/Network/DatabaseAdapter.h
- cmd: vi ~/.vimrc 
   when: 1369300738
- cmd: ping google.com
   when: 1369301017
- cmd: httparty 
   when: 1369332542
- cmd: httparty google.com
   when: 1369332547
- cmd: http get http://clinicallyrelevant.com/omtapp/core/databaseObjects.php |grep downloadstatus
   when: 1369332620
- cmd: set response http get http://clinicallyrelevant.com/omtapp/core/databaseObjects.php
   when: 1369332635
- cmd: response
   when: 1369332639
- cmd: $response
   when: 1369332644
- cmd: http get http://clinicallyrelevant.com/omtapp/core/databaseObjects.php | xargs | grep download
   when: 1369332680
- cmd: http get http://clinicallyrelevant.com/omtapp/core/databaseObjects.php
   when: 1369332704
- cmd: q
   when: 1369338597
- cmd: whois stateless.io
   when: 1369558913
- cmd: whois stateless.com
   when: 1369558916
- cmd: brew search virtualbo
   when: 1369559410
- cmd: brew search virtualbox
   when: 1369559413
- cmd: brew search virtual
   when: 1369559420
- cmd: chsh -s
   when: 1369559442
- cmd: vagrant 
   when: 1369561583
- cmd: vagrant box
   when: 1369561590
- cmd: vagrant box lsit
   when: 1369561594
- cmd: wo discourse
   when: 1369561855
- cmd: gl
   when: 1369561873
- cmd: bpython
   when: 1369565825
- cmd: cd code/
   when: 1369567212
   paths:
    - code/
- cmd: mv WidgetPush/ Archive/
   when: 1369567224
   paths:
    - WidgetPush/
    - Archive/
- cmd: brew search vagrant
   when: 1369567660
- cmd: vagrant box add Bero http://files.vagrantup.com/precise64.box
   when: 1369569339
- cmd: vagrant box list
   when: 1369569669
- cmd: vagrant up
   when: 1369570494
- cmd: brew search nfd
   when: 1369570505
- cmd: brew search nfs
   when: 1369570510
- cmd: brew info unfs3
   when: 1369570519
- cmd: zsh
   when: 1369575398
- cmd: la /users
   when: 1369575648
   paths:
    - /users
- cmd: la /Users/Deleted\\ Users/
   when: 1369575661
   paths:
    - /Users/Deleted Users/
- cmd: rm -rf /Users/Deleted\\ Users/
   when: 1369575678
   paths:
    - /Users/Deleted Users/
- cmd: sudo rm -rf /Users/Deleted\\ Users/
   when: 1369575682
   paths:
    - /Users/Deleted Users/
- cmd: cat jen 
   when: 1369576495
   paths:
    - jen
- cmd: rm jen 
   when: 1369576498
   paths:
    - jen
- cmd: cp .zshrc .zshenv /Users/pairprogrammer/
   when: 1369576543
   paths:
    - .zshrc
    - .zshenv
    - /Users/pairprogrammer/
- cmd: sudo cp .zshrc .zshenv /Users/pairprogrammer/
   when: 1369576551
   paths:
    - .zshrc
    - .zshenv
    - /Users/pairprogrammer/
- cmd: ln -s .oh-my-zsh/ /Users/pairprogrammer/.oh-my-zsh/
   when: 1369576591
   paths:
    - .oh-my-zsh/
- cmd: ln -s .oh-my-zsh/ /Users/pairprogrammer/.oh-my-zsh
   when: 1369576599
   paths:
    - .oh-my-zsh/
- cmd: sudo ln -s .oh-my-zsh/ /Users/pairprogrammer/.oh-my-zsh
   when: 1369576602
   paths:
    - .oh-my-zsh/
- cmd: sudo cp .oh-my-zsh/ /Users/pairprogrammer/.oh-my-zsh
   when: 1369576640
   paths:
    - .oh-my-zsh/
- cmd: sudo cp -r .oh-my-zsh/ /Users/pairprogrammer/.oh-my-zsh
   when: 1369576646
   paths:
    - .oh-my-zsh/
- cmd: sudo cp .gitconfig /Users/pairprogrammer/
   when: 1369576716
   paths:
    - .gitconfig
    - /Users/pairprogrammer/
- cmd: sudo cp .aliases /Users/pairprogrammer/
   when: 1369576760
   paths:
    - .aliases
    - /Users/pairprogrammer/
- cmd: which ruby
   when: 1369576859
- cmd: whoami
   when: 1369576865
- cmd: rbenv global system
   when: 1369576945
- cmd: gem install github-auth
   when: 1369576974
- cmd: sudo gem install github-auth
   when: 1369577008
- cmd: sudo cp .rbenv /Users/pairprogrammer/
   when: 1369577065
   paths:
    - .rbenv
    - /Users/pairprogrammer/
- cmd: duh .rbenv/
   when: 1369577142
   paths:
    - .rbenv/
- cmd: sudo cp -r .rbenv /Users/pairprogrammer/
   when: 1369577144
   paths:
    - .rbenv
    - /Users/pairprogrammer/
- cmd: sudo rm -rf /Users/pairprogrammer/.rbenv/
   when: 1369577186
   paths:
    - /Users/pairprogrammer/.rbenv/
- cmd: su - pairprogrammer
   when: 1369577660
- cmd: vi .ssh/authorized_keys 
   when: 1369577735
   paths:
    - .ssh/authorized_keys
- cmd: rbenv global 2.0.0-p0 
   when: 1369577752
- cmd: gh-auth add kattrali
   when: 1369577754
- cmd: ghu
   when: 1369578496
- cmd: ghi
   when: 1369578497
- cmd: cd code/OSS/CocoaPods/cocoapods-downloader/
   when: 1369584922
   paths:
    - code/OSS/CocoaPods/cocoapods-downloader/
- cmd: cd code/OSS/CocoaPods/
   when: 1369584926
- cmd: cd ..
   when: 1369584933
   paths:
    - ..
- cmd: cd cocoapods
   when: 1369584946
   paths:
    - cocoapods
- cmd: kicker -c
   when: 1369584958
- cmd: git-pair
   when: 1369592754
- cmd: la 
   when: 1369595581
- cmd: la .config/
   when: 1369595585
   paths:
    - .config/
- cmd: rm .config/cocoapods 
   when: 1369595611
   paths:
    - .config/cocoapods
- cmd: cat .config/cocoapods 
   when: 1369595625
   paths:
    - .config/cocoapods
- cmd: tar UTR_3.labos_-_Testni_primjeri_2012-13/
   when: 1369601941
   paths:
    - UTR_3.labos_-_Testni_primjeri_2012-13/
- cmd: tar UTR_3.labos_-_Testni_primjeri_2012-13/ -cf
   when: 1369601955
   paths:
    - UTR_3.labos_-_Testni_primjeri_2012-13/
- cmd: tar -cf UTR_3.labos_-_Testni_primjeri_2012-13/
   when: 1369601964
   paths:
    - UTR_3.labos_-_Testni_primjeri_2012-13/
- cmd: tar -cf luka UTR_3.labos_-_Testni_primjeri_2012-13/
   when: 1369601985
   paths:
    - UTR_3.labos_-_Testni_primjeri_2012-13/
- cmd: cd Downloads/
   when: 1369603952
   paths:
    - Downloads/
- cmd: cd UTR_3.labos_-_Testni_primjeri_2012-13/
   when: 1369603954
   paths:
    - UTR_3.labos_-_Testni_primjeri_2012-13/
- cmd: python Parser.py ababababa\\n
   when: 1369604011
   paths:
    - Parser.py
- cmd: python Parser.py ababababa
   when: 1369604015
   paths:
    - Parser.py
- cmd: python Parser.py abab\\naba\\nba
   when: 1369604031
   paths:
    - Parser.py
- cmd: python Parser.py < abab\\naba\\nba
   when: 1369604050
   paths:
    - Parser.py
- cmd: python Parser.py < 'abab\\naba\\nba'
   when: 1369604056
   paths:
    - Parser.py
- cmd: python Parser.py < "abab\\naba\\nba"
   when: 1369604064
   paths:
    - Parser.py
- cmd: python Parser.py < echo "abab\\naba\\nba"
   when: 1369604068
   paths:
    - Parser.py
- cmd: echo "abbababbaa" | python Parser.py 
   when: 1369604083
   paths:
    - Parser.py
- cmd: ruby test.rb 
   when: 1369604112
   paths:
    - test.rb
- cmd: cd code/Archive/
   when: 1369607583
   paths:
    - code/Archive/
- cmd: cd thirdi
   when: 1369607594
   paths:
    - thirdi
- cmd: bundle exec yard graph --dependencies | dot -Tpdf -o app_diagram.pdf
   when: 1369607600
- cmd: ruby -v
   when: 1369635247
- cmd: which zsh
   when: 1369635700
- cmd: nediraj
   when: 1369635728
- cmd: ch
   when: 1369635732
- cmd: chsh
   when: 1369635770
- cmd: wo tra
   when: 1370881795
- cmd: wo traz
   when: 1370882343
- cmd: ls -la
   when: 1372062565
- cmd: gvim ~/.config/fish/config.fish 
   when: 1372063170
- cmd: subl ~/.config/fish/config.fish 
   when: 1372063303
- cmd: subl ~/.config/fish/functions/
   when: 1372063324
- cmd: fish
   when: 1372063490
- cmd: touch deleteme
   when: 1372063734
- cmd: rm deleteme 
   when: 1372063741
   paths:
    - deleteme
- cmd: basename
   when: 1372063880
- cmd: $basename
   when: 1372063894
- cmd: echo (prompt_pwd)[0]
   when: 1372063931
- cmd: echo (prompt_pwd)
   when: 1372063949
- cmd: brew update
   when: 1372064186
- cmd: brew upgrade fish
   when: 1372064198
- cmd: brew upgrade -v --HEAD fish
   when: 1372064306
- cmd: fish-config
   when: 1372064334
- cmd: fish_config 
   when: 1372064405
- cmd: $PWD
   when: 1372064417
- cmd: echo (PWD)
   when: 1372064445
- cmd: echo (PWD)[2]
   when: 1372064455
- cmd: echo (PWD).split
   when: 1372064459
- cmd: echo (dirs)
   when: 1372064479
- cmd: echo dirs
   when: 1372064484
- cmd: gvim ~/.oh-my-zsh/custom/themes/mneorr.zsh-theme 
   when: 1372064609
- cmd: subl ~/.oh-my-zsh/custom/themes/mneorr.zsh-theme 
   when: 1372064644
- cmd: cd
   when: 1372065285
- cmd: clear
   when: 1372065370
- cmd: "marin ide some".split
   when: 1372065488
- cmd: echo "marin ide some".split
   when: 1372065493
- cmd: echo "marin ide some".split()
   when: 1372065500
- cmd: echo "marin ide some".split(" ")
   when: 1372065505
- cmd: echo "marin ide some".split.postln
   when: 1372065521
- cmd: echo "marin ide some".find('ide')
   when: 1372065536
- cmd: echo "marin ide some".find("ide")
   when: 1372065549
- cmd: echo "marin ide some".find("ide").postln
   when: 1372065555
- cmd: echo (list PWD)
   when: 1372065746
- cmd: echo (strsplit PWD)
   when: 1372065771
- cmd: echo (seq PWD)
   when: 1372065780
- cmd: echo (seq (PWD))
   when: 1372065787
- cmd: echo (psub (PWD))
   when: 1372065792
- cmd: echo (sgrep (PWD))
   when: 1372065800
- cmd: echo (dirh (PWD))
   when: 1372065823
- cmd: functions dirh
   when: 1372065845
- cmd: echo (dirprev)
   when: 1372065878
- cmd: echo $dirprev
   when: 1372065883
- cmd: functions
   when: 1372065908
- cmd: echo sirh
   when: 1372065912
- cmd: echo dirh
   when: 1372065915
- cmd: echo (dirh)
   when: 1372065918
- cmd: functions dirs
   when: 1372065929
- cmd: dirs
   when: 1372065948
- cmd: functions PWD
   when: 1372065952
- cmd: PWD
   when: 1372065959
- cmd: whatis pwd
   when: 1372065970
- cmd: functions history
   when: 1372065981
- cmd: echo (history)
   when: 1372065991
- cmd: functions splie
   when: 1372066042
- cmd: functions split
   when: 1372066044
- cmd: echo "marin ide ca" |cut -d' ' -f1 | read str1
   when: 1372066085
- cmd: echo "marin ide ca" |cut -d' ' -f1
   when: 1372066092
- cmd: echo "marin ide ca" |cut -d' ' -f1 -f2
   when: 1372066103
- cmd: echo pwd |cut -d' ' -f1 -f2
   when: 1372066113
- cmd: echo (pwd) |cut -d' ' -f1 -f2
   when: 1372066120
- cmd: echo (pwd) | split / /
   when: 1372066173
   paths:
    - /
    - /
- cmd: echo (pwd) | split /
   when: 1372066183
   paths:
    - /
- cmd: echo (pwd) | split '/'
   when: 1372066186
   paths:
    - /
- cmd: whatis split
   when: 1372066199
- cmd: $str = "abc\\@hotmail.com;xyz\\@gmail.com;uvw\\@yahoo.com";
   when: 1372066217
- cmd: @arr = split(/;/, $str);
   when: 1372066217
- cmd: print "first: $arr[0]\\n";
   when: 1372066217
- cmd: print "second: $arr[1]\\n";
   when: 1372066217
- cmd: echo (pwd) |cut -d'/' -f-1
   when: 1372066245
- cmd: echo (pwd) |cut -d'/' -f
   when: 1372066252
- cmd: echo (pwd) |cut -d'/' -1
   when: 1372066257
- cmd: echo (pwd) |cut -d'/' -f1 -f2
   when: 1372066269
- cmd: echo (pwd) |cut -d'/' -f1
   when: 1372066272
- cmd: echo (pwd) |cut -d'/' -f2
   when: 1372066276
- cmd: echo (pwd) |cut -d'/' -f3
   when: 1372066280
- cmd: echo (pwd) |cut -d'/' -f4
   when: 1372066281
- cmd: echo (pwd) |cut -d'/' -
   when: 1372066285
- cmd: echo (pwd) |cut -d'/'
   when: 1372066287
- cmd: echo (pwd) |cut -d '/'
   when: 1372066298
   paths:
    - /
- cmd: echo (pwd) | cut -d '/' -f4
   when: 1372066305
   paths:
    - /
- cmd: echo (split ("marin ide ca", " "))
   when: 1372066446
- cmd: echo "12|23|11" | awk '{split($0,a,"|"); print a[3],a[2],a[1]}'
   when: 1372066496
- cmd: echo (pwd) | awk '{split($0,a,"/"); print a[3],a[2],a[1]}'
   when: 1372066514
- cmd: echo (pwd) | awk '{split($0,a,"/"); print a[-1]}'
   when: 1372066528
- cmd: echo (pwd) | awk '{split($0,a,"/"); print a[5]}'
   when: 1372066531
- cmd: echo (pwd) | awk '{split($0,a,"/"); print $NF-1}'
   when: 1372066575
- cmd: echo (pwd) | awk '{split($0,"/"); print $NF-1}'
   when: 1372066581
- cmd: echo (pwd) | awk '{split($0,a,"/"); print $(NF-1)}'
   when: 1372066598
- cmd: echo (pwd) | awk '{split($0,"/"); print $(NF-1)}'
   when: 1372066603
- cmd: pwd
   when: 1372066651
- cmd: cd ~/.config/
   when: 1372066693
- cmd: cd fish/functions/
   when: 1372066696
   paths:
    - fish/functions/
- cmd: rm fish_right_prompt.fish 
   when: 1372066712
   paths:
    - fish_right_prompt.fish
- cmd: sadlkfjasf
   when: 1372066749
- cmd: asdfalsdkfsadfasdf
   when: 1372066750
- cmd: asdf
   when: 1372066750
- cmd: fas
   when: 1372066750
- cmd: df
   when: 1372066751
- cmd: asf
   when: 1372066751
- cmd: sadsadlfasdkfa
   when: 1372066755
- cmd: asd
   when: 1372066755
- cmd: fa
   when: 1372066755
- cmd: sdf
   when: 1372066756
- cmd: as
   when: 1372066763
- cmd: wo core-osx
   when: 1372066781
- cmd: la
   when: 1372068281
- cmd: time
   when: 1372068448
- cmd: echo time
   when: 1372068452
- cmd: echo (time)
   when: 1372068455
- cmd: date
   when: 1372068493
- cmd: man date
   when: 1372068565
- cmd: date "%H:%M:%S"
   when: 1372068575
- cmd: date "+%H:%M:%S"
   when: 1372068578
- cmd: d
   when: 1372068783
- cmd: j
   when: 1372068940
- cmd: filename=test.data
   when: 1372069241
- cmd: set filename test.data
   when: 1372069246
- cmd: echo "{filename##*.}" 
   when: 1372069259
- cmd: echo "{$filename##*.}" 
   when: 1372069264
- cmd: echo $filename##*" 
   when: 1372069272
- cmd: basename pwd
   when: 1372069289
- cmd: basename (pwd)
   when: 1372069295
- cmd: echo (basename)
   when: 1372069501
- cmd: echo $PWD | awk -F/ '{print $NF}'
   when: 1372069542
- cmd: echo $PWD | awk -F/ '{print (NF-1)}'
   when: 1372069556
- cmd: echo $PWD | awk -F/ '{print $(NF-1) / $(NF)}'
   when: 1372069573
- cmd: echo $PWD | awk -F/ '{print $(NF-1) '/' $(NF)}'
   when: 1372069578
- cmd: echo $PWD | awk -F/ '{print $(NF-1) + '/' + $(NF)}'
   when: 1372069586
- cmd: echo $PWD | awk -F/ '{print "$(NF-1) $(NF)"}'
   when: 1372069621
- cmd: echo $PWD | awk -F/ '{print $(NF-1)./. $(NF)}'
   when: 1372069639
- cmd: echo $PWD | awk -F/ '{print $(NF-1), "/", $(NF)}'
   when: 1372069657
- cmd: echo $PWD | awk -F/ '{print $(NF-1),'/',$(NF)}'
   when: 1372069677
- cmd: echo $PWD | awk -F/ '{print $(NF-1),\\'/\\',$(NF)}'
   when: 1372069682
- cmd: echo $PWD | awk -F/ '{print $(NF-1),/,$(NF)}'
   when: 1372069709
- cmd: echo $PWD | awk -F/ '{print $(NF-1),"/",$(NF)}'
   when: 1372069712
- cmd: echo $PWD | awk -F/ '{print $NF-1}'
   when: 1372069757
- cmd: echo $PWD | awk -F/ '{print $(NF-1)..$(NF)}'
   when: 1372069765
- cmd: echo $PWD | awk -F/ '{print $(NF-1)}/'
   when: 1372069781
- cmd: echo $PWD | awk -F/ '{print $(NF-1)}'/
   when: 1372069784
- cmd: echo $PWD | awk -F/ "{print (NF-1)}"
   when: 1372069799
- cmd: echo $PWD | awk -F/ "{print NF-1}"
   when: 1372069803
- cmd: echo $PWD | awk -F/ "{print $NF-1}"
   when: 1372069806
- cmd: echo $PWD | awk -F/ "{print \\$(NF-1)}"
   when: 1372069815
- cmd: echo $PWD | awk -F/ "{print \\$(NF-1)\\/\\$(NF)}"
   when: 1372069830
- cmd: echo $PWD | awk -F/ "{print \\$(NF-1)/\\$(NF)}"
   when: 1372069839
- cmd: echo $PWD | awk -F/ "{print \\$(NF-1)n\\$(NF)}"
   when: 1372069844
- cmd: echo $PWD | awk -F/ "{print \\$(NF-1)s\\$(NF)}"
   when: 1372069849
- cmd: echo $PWD | awk -F/ "{print \\$(NF-1),s,\\$(NF)}"
   when: 1372069854
- cmd: echo $PWD | awk -F/ "{print \\$(NF-1),r,\\$(NF)}"
   when: 1372069857
- cmd: echo $PWD | awk -F/ "{print \\$(NF-1)\\$(NF)}; {print hahah}"
   when: 1372069887
- cmd: echo $PWD | awk -F/ "{print \\$(NF-1)\\$(NF)}; {print hahah};"
   when: 1372069891
- cmd: echo $PWD | awk -F/ "{print \\$(NF-1)\\$(NF); print hahah}"
   when: 1372069901
- cmd: echo $PWD | awk -F/ "{print \\$(NF-1); print hahah}"
   when: 1372069908
- cmd: echo $PWD | awk -F/ "{print \\$(NF-1) print hahah}"
   when: 1372069913
- cmd: echo $PWD | awk -F/ "{print \\$(NF-1) hahah}"
   when: 1372069916
- cmd: echo $PWD | awk -F/ '{print \\$(NF-1) hahah}'
   when: 1372069925
- cmd: echo $PWD | awk -F/ '{print \\$(NF-1)}'
   when: 1372069930
- cmd: echo $PWD | awk -F/ '{print $(NF-1)sdfasd}'
   when: 1372069935
- cmd: echo $PWD | awk -F/ '{print "$(NF-1)"}'
   when: 1372069943
- cmd: echo $PWD | awk -F/ '{print "$(NF-1)"sadfasf}'
   when: 1372069945
- cmd: echo $PWD | awk -F/ '{print "$(NF-1)sdfdasf"}'
   when: 1372069951
- cmd: echo $PWD | awk -F/ '{print "\\$(NF-1)sdfdasf"}'
   when: 1372069954
- cmd: echo $PWD | awk -F/ (NF-1)
   when: 1372070134
- cmd: echo echo $PWD | awk -F/ \\$(NF-1)
   when: 1372070148
- cmd: echo echo $PWD |-F/ \\$(NF-1)
   when: 1372070154
- cmd: echo $PWD | awk -F/ \\$(NF-1)
   when: 1372070162
- cmd: echo $PWD | awk -F/ echo \\$(NF-1)
   when: 1372070165
- cmd: echo $PWD | awk -F/ 'echo \\$(NF-1)'
   when: 1372070178
- cmd: echo $PWD | awk -F/ 'echo $(NF-1)'
   when: 1372070184
- cmd: echo $PWD | awk -F/ 'print $(NF-1)'
   when: 1372070193
- cmd: echo $PWD | awk -F/ '{echo $(NF-1)}'
   when: 1372070204
- cmd: $PWD | awk -F/ '{echo $(NF-1)}'
   when: 1372070208
- cmd: echo $PWD | awk -F/ '{print $(NF-1)}'
   when: 1372070215
- cmd: echo $PWD | awk -F/ '{print $(NF-1)$(' ') $(NF)}'
   when: 1372070234
- cmd: echo $PWD | awk -F/ '{print $(NF-1)$(" ") $(NF)}'
   when: 1372070244
- cmd: echo $PWD | awk -F/ '{print $(NF-1)$(echo " ") $(NF)}'
   when: 1372070246
- cmd: echo $PWD | awk -F/ '{print $(NF-1)$(echo ) $(NF)}'
   when: 1372070252
- cmd: echo $PWD | awk -F/ '{print $(NF-1)$( ) $(NF)}'
   when: 1372070260
- cmd: echo $PWD | awk -F/ '{print $(NF-1)$(NF)}'
   when: 1372070264
- cmd: echo $PWD | awk -F/ '{print $(NF-1)+"sdf"+$(NF)}'
   when: 1372070272
- cmd: echo $PWD | awk -F/ '{print $(NF-1)."sdf".$(NF)}'
   when: 1372070277
- cmd: echo $PWD | awk -F/ '{print "\\$(NF-1)$(NF)"}'
   when: 1372070317
- cmd: echo $PWD | awk -F/ '{print "\\$(NF-1)\\$(NF)"}'
   when: 1372070319
- cmd: echo $PWD | awk -F/ '{print "$(NF-1)$(NF)"}'
   when: 1372070333
- cmd: echo $PWD | awk -F/ '{print $(NF-1) $(NF)}'
   when: 1372070380
- cmd: echo $PWD | awk -F/ '{printf $(NF-1) $(NF)}'
   when: 1372070398
- cmd: echo $PWD | awk -F/ '{printf $(NF-1)$(NF)}'
   when: 1372070405
- cmd: echo $PWD | awk -F/ '{printf $(NF-1)/$(NF)}'
   when: 1372070411
- cmd: echo $PWD | awk -F/ '{printf %s/%s$(NF-1)$(NF)}'
   when: 1372070425
- cmd: echo $PWD | awk -F/ '{printf "%s/%s", $(NF-1)$(NF)}'
   when: 1372070435
- cmd: echo $PWD | awk -F/ '{printf "%s / %s", $(NF-1)$(NF)}'
   when: 1372070471
- cmd: echo $PWD | awk -F/ '{printf "%s / %s" $(NF-1)$(NF)}'
   when: 1372070513
- cmd: echo $PWD | awk -F/ '{printf "%s / %s" $(NF-1),$(NF)}'
   when: 1372070522
- cmd: echo $PWD | awk -F/ '{printf "%s / %s" $(NF-1) , $(NF)}'
   when: 1372070537
- cmd: echo $PWD | awk -F/ '{printf "%s/%s" $(NF-1) , $(NF)}'
   when: 1372070606
- cmd: echo $PWD | awk -F/ "{printf "%s/%s" \\$(NF-1)  \\$(NF)}"
   when: 1372070642
- cmd: echo $PWD | awk -F/ "{printf "%s/%s" \\$(NF-1),\\$(NF)}"
   when: 1372070652
- cmd: echo $PWD | awk -F/ "{printf '%s/%s' \\$(NF-1),\\$(NF)}"
   when: 1372070661
- cmd: echo $PWD | awk -F/ "{printf '%s/%s', \\$(NF-1),\\$(NF)}"
   when: 1372070664
- cmd: echo $PWD | awk -F/ "{printf '%s/%s' \\$(NF-1) \\$(NF)}"
   when: 1372070670
- cmd: echo $PWD | awk -F/ '{printf $1 $(NF-1) , $(NF)}'
   when: 1372070824
- cmd: echo $PWD | awk -F/ '{printf $1 $(NF-1) $(NF)}'
   when: 1372070828
- cmd: echo $PWD | awk -F/ '{printf $1 $(NF-1) "\\" $(NF)}'
   when: 1372070834
- cmd: echo $PWD | awk -F/ '{printf $1 $(NF-1) "/" $(NF)}'
   when: 1372070838
- cmd: echo $PWD | awk -F/ '{print $1 $(NF-1) "/" $(NF)}'
   when: 1372070847
- cmd: gvim ~/.config/fish/functions/fish_prompt.fish 
   when: 1372071057
- cmd: rm ~/.config/fish/functions/.fish_prompt.fish.swp 
   when: 1372071081
- cmd: vi ~/.config/fish/functions/fish_prompt.fish 
   when: 1372071120
- cmd: exit
   when: 1372071137
- cmd: vi
   when: 1372071185
- cmd: vi ~/.config/fish/functions/fish_right_prompt.fish 
   when: 1372071202
- cmd: wo dotfiles
   when: 1372071236
- cmd: gs
   when: 1372071238
