(
    base: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    hover: (
        red: 0.87144005,
        green: 0.5828126,
        blue: 0.5796753,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5391305,
        green: 0.35873842,
        blue: 0.35677752,
        alpha: 1.0,
    ),
    selected: (
        red: 0.87144005,
        green: 0.5828126,
        blue: 0.5796753,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.0,
        green: 0.7372676,
        blue: 0.39320937,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0,
        green: 0.7372676,
        blue: 0.39320937,
        alpha: 1.0,
    ),
    divider: (
        red: 0.012919981,
        green: 0.012920018,
        blue: 0.012919932,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    on_disabled: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 0.5,
    ),
)