(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.0,
        green: 0.7372676,
        blue: 0.39320937,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0,
        green: 0.7372676,
        blue: 0.39320937,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.7372676,
        blue: 0.39320937,
        alpha: 0.2,
    ),
    on: (
        red: 0.0,
        green: 0.7372676,
        blue: 0.39320937,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.3686338,
        blue: 0.19660468,
        alpha: 0.5,
    ),
    border: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432056,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432056,
        alpha: 0.5,
    ),
)