{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Tomorrow-Night-Eighties (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Menlo",
	"font_size": 15.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"scroll_speed": 0,
	"spell_check": false,
	"tab_size": 2,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true
}
