hi clear
syntax reset
let g:colors_name = "supermarin"
set background=dark
set t_Co=256
hi Normal guifg=#ffffff ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#ffccff guibg=NONE
hi ErrorMsg guifg=#ffccff guibg=NONE
hi WarningMsg guifg=#ffccff guibg=NONE
hi PreProc guifg=#ffccff guibg=NONE
hi Exception guifg=#ffccff guibg=NONE
hi Error guifg=#ffccff guibg=NONE
hi DiffDelete guifg=#ff0077 guibg=NONE
hi GitGutterDelete guifg=#ffccff guibg=NONE
hi GitGutterChangeDelete guifg=#ffccff guibg=NONE
hi cssIdentifier guifg=#ffccff guibg=NONE
hi cssImportant guifg=#ffccff guibg=NONE
hi Type guifg=#ffccff guibg=NONE
hi Identifier guifg=#ffffff guibg=NONE
hi PMenuSel guifg=#7fffc9 guibg=NONE
hi Constant guifg=#efffaa guibg=NONE
hi Repeat guifg=#7fffc9 guibg=NONE
hi DiffAdd guifg=#ff00aa guibg=NONE
hi GitGutterAdd guifg=#7fffc9 guibg=NONE
hi cssIncludeKeyword guifg=#7fffc9 guibg=NONE
hi Keyword guifg=#7fffc9 guibg=NONE
hi IncSearch guifg=#efffef guibg=NONE
hi Title guifg=#efffef guibg=NONE
hi PreCondit guifg=#efffef guibg=NONE
hi Debug guifg=#efffef guibg=NONE
hi SpecialChar guifg=#efffaa guibg=NONE
hi Conditional guifg=#7fffc9  guibg=NONE
hi Todo guifg=#efffef guibg=NONE
hi Special guifg=#efffef guibg=NONE
hi Label guifg=#efffef guibg=NONE
hi Delimiter guifg=#ffffff guibg=NONE
hi Number guifg=#efffef guibg=NONE
hi CursorLineNR guifg=#efffef guibg=NONE
hi Define guifg=#efffef guibg=NONE
hi MoreMsg guifg=#efffef guibg=NONE
hi Tag guifg=#efffef guibg=NONE
hi String guifg=#ffdada guibg=NONE
hi MatchParen guifg=#ffaaff guibg=NONE
hi Macro guifg=#efffef guibg=NONE
hi DiffChange guifg=#efffef guibg=NONE
hi GitGutterChange guifg=#efffef guibg=NONE
hi cssColor guifg=#efffef guibg=NONE
hi Function guifg=#aaeeff guibg=NONE
hi Directory guifg=#c688ff guibg=NONE
hi markdownLinkText guifg=#c688ff guibg=NONE
hi javaScriptBoolean guifg=#c688ff guibg=NONE
hi Include guifg=#c688ff guibg=NONE
hi Storage guifg=#c688ff guibg=NONE
hi cssClassName guifg=#c688ff guibg=NONE
hi cssClassNameDot guifg=#c688ff guibg=NONE
hi Statement guifg=#ffffff guibg=NONE
hi Operator guifg=#ffffff guibg=NONE
hi cssAttr guifg=#76e7ff guibg=NONE


hi Pmenu guifg=#ffffff guibg=#4f3e5f
hi SignColumn guibg=#000000
hi ColorColumn guibg=#001010
hi Title guifg=#ffffff
hi LineNr guifg=#999999 guibg=#000000
hi NonText guifg=#d4b2ef guibg=#000000
hi Comment guifg=#b4d2bf gui=italic
hi SpecialComment guifg=#d4b2ef gui=italic guibg=NONE
hi CursorLine guibg=#4f3e5f
hi TabLineFill gui=NONE guibg=#4f3e5f
hi TabLine guifg=#999999 guibg=#4f3e5f gui=NONE
hi StatusLine gui=bold guibg=#4f3e5f guifg=#ffffff
hi StatusLineNC gui=NONE guibg=#000000 guifg=#ffffff
hi Search guibg=#d4b2ef guifg=#ffffff
hi VertSplit gui=NONE guifg=#4f3e5f guibg=NONE
hi Visual gui=NONE guibg=#4f3e5f
