set  -g  default-terminal   "tmux-256color"
set  -ga terminal-overrides ",xterm-256color:Tc" # for neovim :checkhealth
set  -g  focus-events       on # for neovim focus tracking
setw -g  aggressive-resize  on
set  -g  base-index         1
set  -s  escape-time        0
set  -g  history-limit      250000
set  -g  status-keys        vi
set  -g  mode-keys          vi
set  -g  mouse              on
setw -g  clock-mode-style   12

setw -g  window-status-current-style fg=black,bg=pink,bold,reverse
setw -g  window-status-current-format ' #W '
setw -g  window-status-format ' #W '
set  -g  status-justify centre
set  -g  status-position top
set  -g  status-interval 5
set  -g  status-left "#[bg=black,fg=white] #S #[default][#(whoami)@#(hostname)]"
set  -g  status-left-length 60
set  -g  status-right-length 60
set  -g  status-right "#[fg=white,bg=black] #(tmux-mem-cpu-load -t 1 -a 0)"

# Calculate status bar color based on the hostname
run-shell "tmux set -g status-bg \"#$(hostname | sha1sum | cut -c1-6)\""

bind-key -n M-H select-window -t:-1
bind-key -n M-L select-window -t:+1
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D
bind-key -n M-f resize-pane -Z
bind-key -n M-n new-window
bind-key -n M-d split-pane -h
bind-key -n M-D split-pane -v

bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"
