- cmd: pwd
   when: 1372069374
- cmd: sudo reboot
   when: 1372069374
- cmd: ls
   when: 1372069374
- cmd: open code/
   when: 1372069374
- cmd: ruby -e "$(curl -fsSkL raw.github.com/mxcl/homebrew/go)"
   when: 1372069374
- cmd: brew doctor
   when: 1372069374
- cmd: la
   when: 1372069374
- cmd: ls -la
   when: 1372069374
- cmd: git
   when: 1372069374
- cmd: git version
   when: 1372069374
- cmd: brew install rbenv
   when: 1372069374
- cmd: curl -L https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh | sh
   when: 1372069374
- cmd: npm
   when: 1372069374
- cmd: replace
   when: 1372069374
- cmd: exit
   when: 1372069374
- cmd: ls -la
   when: 1372069374
- cmd: exit
   when: 1372069374
- cmd: /bin/zsh
   when: 1372069374
- cmd: while true; do sl; done
   when: 1372069374
- cmd: exit
   when: 1372069374
- cmd: la
   when: 1372069385
